{
  "manifest_version": 2,
  "name": "FB - Search FB group data export",
  "description": "This extension allows the user to export fb group search data",
  "version": "1.0",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html",
    "default_title": "Seach and export FB group data!"
  },
  "icons": { 
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png" 
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs", "https://www.facebook.com/search/groups*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/search/groups*"],
      "css": ["css/style.css"],
      "js": [
        "node_modules/jquery/dist/jquery.min.js", 
        "js/Blob.js",
        "node_modules/file-saver/FileSaver.min.js", 
        "node_modules/xlsx/dist/xlsx.full.min.js", 
        "js/export.js"
      ]
    }
  ]
}