<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <style type="text/css" media="screen">
      #wrapper {
        width: 400px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h3 class="text-center">Tìm kiếm groups:</h3>
      <form action="https://www.facebook.com/search/groups/" method="get" accept-charset="utf-8">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." name="q">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="submit">Tìm kiếm</button>
          </span>
        </div><!-- /input-group -->
      </form>
      <small class="pull-left"><a href="https://github.com/ohmygodvt95/chrome-ext-hrussh-search-tootkit" target="_new">(i) Hướng dẫn</a></small>
      <small class="pull-right">Developed by <a href="http://fb.com/ohmygodvt95" target="_new">ohmygopdvt95@gmai.com</a></small>
      <br>
    </div>
    <script type="text/javascript" src="../js/popup.js"></script>
  </body>
</html>